apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  labels:
    run: pingapp
  name: pingapp
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: pingapp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: pingapp
    spec:
      containers:
      - env:
        - name: CONFIG_LOCATION
          value: /config/config.json
        image: nicopaez/pingapp:2.1.1
        imagePullPolicy: IfNotPresent
        name: pingapp
        volumeMounts:
        - mountPath: /config
          name: config-pingapp
      volumes:
        - name: config-pingapp
          configMap:
            name: config-pingapp  
